[gd_scene load_steps=5 format=3 uid="uid://bkqosaghbs8t8"]

[ext_resource type="Script" path="res://orb.gd" id="1_xyegw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p06bx"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nqplj"]
material = SubResource("StandardMaterial3D_p06bx")

[sub_resource type="SphereShape3D" id="SphereShape3D_asipf"]

[node name="Orb" type="CharacterBody3D"]
script = ExtResource("1_xyegw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_nqplj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_asipf")
